# MovieAPI

./: .gitignore  MovieAPI.sln  README.md
MovieAPI.Application/: Class1.cs  Configuration.cs  MovieAPI.Application.csproj  SendGridConfig.cs
MovieAPI.Application/DTOs/Director/: GetDirectorsDTO.cs
MovieAPI.Application/DTOs/Directors/: CreateDirectorDTO.cs  GetDirectorsDTO.cs
MovieAPI.Application/DTOs/Movies/: CreateMovieDTO.cs  GetMoviesDTO.cs
MovieAPI.Application/Interfaces/: IEmailService.cs  ISmsService.cs
MovieAPI.Application/Interfaces/Services/: IDirectorService.cs  IEmailService.cs  IMovieService.cs  IPasswordService.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
MovieAPI.Application/Interfaces/UseCases/DirectorUseCases/: IAddDirectorUseCase.cs  IDeleteDirectorUseCase.cs  IListAllDirectorsUseCase.cs  IListDirectorByIdUseCase.cs  IListDirectorByNameUseCase.cs  IListDirectorsByNameUseCase.cs  IUpdateDirectorUseCase.cs
MovieAPI.Application/Interfaces/UseCases/MovieUseCases/: IAddMovieUseCase.cs  IDeleteMovieUseCase.cs  IListAllMoviesUseCase.cs  IListMovieByIdUseCase.cs  IListMoviesByGenreUseCase.cs  IListMoviesByNameUseCase.cs  IListMoviesByTitleUseCase.cs  IUpdateMovieUseCase.cs
MovieAPI.Application/Interfaces/UseCases/UserUseCases/: IAddUserUseCase.cs  IChangePasswordUseCase.cs  IDeleteUserUseCase.cs  IListAllUsersUseCase.cs  IListUserByEmailUseCase.cs  IListUserByIdUseCase.cs  IListUsersByNameUseCase.cs  ILoginUseCase.cs  IRegisterUserUseCase.cs  IResendEmailVerificationCodeUseCase.cs  IUpdateUserUseCase.cs  IVerifyEmailUseCase.cs
MovieAPI.Application/Mappings/Directors/: DirectorsMapping.cs
MovieAPI.Application/Mappings/Movies/: MoviesMapping.cs
MovieAPI.Application/Services/: DirectorService.cs  MovieService.cs  PasswordService.cs  SendGridEmailService.cs  TokenService.cs  TwilioSmsService.cs  UserService.cs
MovieAPI.Application/UseCases/DirectorUseCases/: AddDirectorUseCase.cs  DeleteDirectorUseCase.cs  ListAllDirectorsUseCase.cs  ListDirectorByIdUseCase.cs  ListDirectorByNameUseCase.cs  ListDirectorsByNameUseCase.cs  UpdateDirectorUseCase.cs
MovieAPI.Application/UseCases/MovieUseCases/: AddMovieUseCase.cs  DeleteMovieUseCase.cs  ListAllMoviesUseCase.cs  ListMovieByIdUseCase.cs  ListMoviesByGenreUseCase.cs  ListMoviesByNameUseCase.cs  ListMoviesByTitleUseCase.cs  UpdateMovieUseCase.cs
MovieAPI.Application/UseCases/UserUseCases/: AddUserUseCase.cs  ChangePasswordUseCase.cs  DeleteUserUseCase.cs  ListAllUsersUseCase.cs  ListUserByEmailUseCase.cs  ListUserByIdUseCase.cs  ListUsersByNameUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs  ResendEmailVerificationCodeUseCase.cs  UpdateUserUseCase.cs  VerifyEmailUseCase.cs
MovieAPI.Domain/: Class1.cs
MovieAPI.Domain.Tests/: DirectorTests.cs  MovieAPI.Domain.Tests.csproj  UnitTest1.cs
MovieAPI.Infraestructure.Shared/: Class1.cs  DependencyInjection.cs  MovieAPI.Infraestructure.Shared.csproj
MovieAPI.WebAPI/: Configuration.cs  EnumTypeFilter.cs  MovieAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieAPI.WebAPI/Controllers/: DirectorController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
MovieAPI.WebAPI/DTOs/: CreateDirectorDTO.cs  CreateMovieDTO.cs  DirectorDTO.cs  GetDirectorsDTO.cs  GetMoviesDTO.cs  MovieDTO.cs  TitleDto.cs
MovieAPI.WebAPI/DTOs/Directors/: CreateDirectorDTO.cs  DirectorsMoviesDetailsDTO.cs  GetDirectorsDTO.cs
MovieAPI.WebAPI/DTOs/Movies/: CreateMovieDTO.cs  GetMoviesDTO.cs
MovieAPI.WebAPI/DTOs/Users/: CreateUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
MovieAPI.WebAPI/Properties/: launchSettings.json
(+48 files in other folders)
